
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
;   -DTEST_POWER
;   -DTEST_UI_INPUTS
;   -DTEST_WEBSERVER
;   -DTEST_WEBSERVER_HOTSPOT
;   -DUSE_HOTSPOT_WIFI
;   -DTEST_AP_SERVER
;   -DTEST_BITBANGING
   -DTEST_STEP_OUTPUT

